<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
    <title> Imagens e Links </title>
    <link rel="shortcut icon" type="image/x-icon" href="../imagens/ico.png">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <img class="img-bottom" src="../imagens/et.png" height="200" width="100" alt="ET">
<nav class="menu-principal">
    <a href="../index.html">Home</a> | 
    <a href="fonte.html">Fontes</a> | 
    <a href="variastags.html">Tags</a> | 
    <a href="listas.html">Listas</a> | 
    <a href="tabelas.html">Tabelas</a> | 
    <a href="forms.html">Forms</a>
</nav>

</body>
</html>