<!DOCTYPE html>
<!-- Primeiro exemplo de programação Web -->

<html lang="pt-br">
<head>
<meta charset="utf-8">
<title> Listas em HTML</title>
<link rel="shortcut icon" type="../image/x-icon" href="../imagens/ico.png">
<link rel="stylesheet" href="../css/style.css">
</head>

<body>
 <nav class="menu-principal">
    <a href="../index.html">Home</a> | 
    <a href="fonte.html">Fontes</a> | 
    <a href="variastags.html">Tags</a> | 
    <a href="listas.html">Listas</a> | 
    <a href="tabelas.html">Tabelas</a> | 
    <a href="forms.html">Forms</a>
</nav>
    <h2 align="center"> Trabalhando com Listas Ordenadas</h2>
    <ol type="i" style="display: inline-block; text-align: left;">
        <li> Ação</li>
        <li> Romance</li>
        <li> Aventura</li>
        <li> Terror</li>
     </ol>

     <ul type="a" style="display: inline-block; text-align: left;">
        <li> Ação</li>
        <li> Romance</li>
        <li> Aventura</li>
        <li> Terror</li>
     </ul>

</body>
</html>